{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=localhost;Port=5432;Username=library_admin;Password=library_admin;Database=lightlib_dev"
  }
}
