{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Host=localhost;Port=5432;Username=admin;Password=admin;Database=library_dev"
  }
}
